# ratcam

./: .classpath  .project  event-soapui-project.xml  media-1-soapui-project.xml  pom.xml  readme.md
src/main/java/mesh/: CameraClient.java  DisplayController.java  OnvifSoapClient.java  OnvifSoapInterceptor.java  RatCam3Application.java  RatCamApplication.java  RatCamConfig.java  RatCamRunner.java
src/main/java/ratcam2/: OnvifClient.java  RatCamConfiguration.java  RatCamRunner.java  RatcamApplication.java  SoapInterceptor.java
src/main/resources/: GetSnapshotUri.xsd  PullMessages.xsd  application.properties  b-2.xsd  bf-2.xsd  clean.ps1  common.xsd  event.wsdl  media_1.wsdl  onvif.xsd  t-1.xsd
src/main/resources/templates/: index.html
src/main/resources/templates/plugin/: json-ui.jquery.js
src/test/java/ratcam2/: PullNotification.java
src/test/resources/: PullMessageRespone2.xml  PullMessageResponse.xml  PullMessageResponse2.xml
