spring.application.name=ratcam
logging.level.root=INFO

logging.level.org.springframework.ws.client.core.WebServiceTemplate=TRACE
logging.level.org.springframework.ws.client.core.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.core.MessageTracing.received=TRACE
