spring.application.name=ratcam
logging.level.root=INFO

logging.level.org.springframework.ws.client.core.WebServiceTemplate=INFO
logging.level.org.springframework.ws.client.core.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.core.MessageTracing.received=TRACE
logging.level.org.springframework.oxm=INFO
logging.level.javax.xml.bind=INFO
logging.level.com.sun.xml.messaging.saaj.soap =INFO 